@font-face {
    font-family: 'Fira Sans';
    src: url("../fonts/FiraSans-Regular.ttf");
}

@font-face {
    font-family: 'Fira Sans';
    font-weight: bold;
    src: url("../fonts/FiraSans-Bold.ttf");
}

body {
    color: var(--black);
    font-family: 'Fira Sans';
    background: white;
    margin: 0;
}

header {
    margin: 2em;
}

header nav {
    display: flex;
    justify-content: space-between;
    margin: 2em;
}

header ul {
    list-style-type: none;
    align-items: center;
    display: flex;
}

header li {
    display: inline-block;
    padding-right: 2em;
}

main {
    margin: 2em 0em 2em 2em;
    padding: 0em 0em 0em 3em;
    display: flex;
    justify-content: space-between;
}

main h1 {
    font-size: 4em;
    margin-bottom: 0em;
}

main h2 {
    font-size: 2em;
}

/* TODO: match "submit". */
button,
input {
    color: white;
    background: var(--red);
    font-family: 'Fira Sans';
    font-size: 1.2em;
    padding: 0.5em 1.2em;
    border-radius: 2em;
    border-style: none;
    text-transform: uppercase;
    transition: all 0.2s;
}

button:hover, input:hover {
    box-shadow: 0em 0em 0.4em var(--red);
}

select {
    margin: 0.8em 0;
    padding: 0.5em 1.2em;
    border-radius: 2em;
    color: #444;
    background: white;
    font-family: 'Fira Sans';
    font-size: 1.2em;
    border: 1px solid grey;
    width: 100%;
}

section.menu ul li form input {
    width: 100%;
}

.menu {
    text-align: center;
}

.menu ul {
    display: flex;
    list-style-type: none;
    justify-content: center;
}

.menu li {
    margin: 1em;
    padding: 2em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 15em;
    border: 1px solid grey;
    border-radius: 50rem 50rem 15rem 15rem;
    transition: all 0.2s;
}

.menu li:hover {
    box-shadow: 0em 0em 2em grey;
    color: black;
}

.menu p {
    color: grey;
}

.cost {
    color: var(--green);
}

.gradient,
.shadow-gradient {
    position: relative;
    display: inline-block;
}

.gradient::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: inline-block;
    background: linear-gradient(to left, rgba(255, 255, 255, 0.0) 50%, rgba(255, 255, 255, 0.9) 80%, rgba(255, 255, 255, 1.0));
}

.shadow-gradient::after {
    content: '';
    position: absolute;
    left: 10%;
    top: 12%;
    width: 80%;
    height: 80%;
    display: inline-block;
    box-shadow: 0em 1em 2em rgba(0, 0, 0, 0.25);
    border-radius: 50%;
    z-index: -1;
}

.logo {
    display: flex;
    align-items: center;
}

.selected {
    color: var(--red);
}

.title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

:root {
    --black: #00240F;
    --red: #EC0000;
    --green: #05A84B;
}

@media screen and (max-width: 1280px) {
    .menu li {
        max-width: 15em;
    }

    .menu ul {
        flex-direction: column;
    }
}